< en_US.lang - English localization file for Mayhem MOD >
item.mayhem_item.name=Mayhem Item
tile.mayhem_block.name=Mayhem Block
item.mayhem_pickaxe.name=Mayhem Pickaxe
item.mayhem_axe.name=Mayhem Axe
item.mayhem_spade.name=Mayhem Shovel
item.mayhem_hoe.name=Mayhem Hoe
item.mayhem_sword.name=Mayhem Sword
item.mayhem_multitool.name=Mayhem Sauce
item.mayhem_helmet.name=Mayhem Hat
item.mayhem_chestplate.name=Mayhem Chest
item.mayhem_leggings.name=Mayhem Pants
item.mayhem_boots.name=Mayhem Boots
item.chocolate.name=Chocolate
item.lucky_candy.name=Lucky Candy
itemGroup.tabCreeper=Mayhem: Items